<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class= "home">
                <a href="index.html" class="link-index">Home</a>
            </div>   
            <div class="sobre-mi">
                <a href="pages/sobre-mi.html" class="link-about-me">About Me</a>
            </div>
            <div class= "proyectos">
                <a href="pages/proyectos.html" class="link-proyectos">My Proyects</a>
            </div>
            <div class= "cursos">
                <a href="pages/cursos.html" class="link-cursos">Education</a>
            </div>
                    
        </nav>
    </header>
    
    <main>
        <section class="presentacion">
            <h2> Hi!</h2>
            <h1> I'm Andrea López Iacoi</h1>
            <h3> Developer and UX/UI Designer</h3>
            <section class="foto">
                <img src="img/Foto.jpg" alt="Lopez-Iacoi-Andrea">
            </section>
        </section>


        <section class="descripcion-container">
            <div class="descripcion">
            <p>I'm from Argentina, I'm 20 years old and I want to find my first IT Experience.
            Do you want to know more about me? 
            I invite you to click on any option!</p>
            </div>
        </section>
    </main>

    <footer>
        <nav class="contact-me">
            <a href="pages/contactame.html">Contact me!</a>
        </nav>
    </footer>
</body>
</html>