<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class= "Home" href="index.html">Home</a>
                </li>
                <li>
                    <a class="sobre-mi" href="sobre-mi.html">About Me</a>
                </li>
                <li>
                    <a class= "proyectos" href="proyectos.html">My Proyects</a>
                </li>
                <li>
                    <a class= "cursos" href="cursos.html">Education</a>
                </li>

            </ul>
        </nav>
    </header>
    
    <section class="presentacion">
        <h2> Hi!</h2>
        <h1> I'm Andrea López Iacoi</h1>
        <h3> Developer and UX/UI Designer</h3>
        <img src="Foto.jpg" alt="Lopez-Iacoi-Andrea">
    </section>

    <section class="descripcion">
        I'm from Argentina, I have 20 years old and I want to find my first IT Experience.
        Do you want to know more about me? 
        I invite you to click on any option!
    </section>

    <footer>
        <nav>
            <a href="contactame.html">Contact me!</a>
        </nav>
    </footer>
</body>
</html>